<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul li:nth-of-type(4) {
            padding: 5px 15px;
            background:#292929;
        }
        ul li:nth-of-type(4) a {
            color: white;
        }</style>
</head>
<body>
<div class="b b1"></div>
<div class="b b2"></div>
<div class="b b3"></div>
<div class="main">
    <div class="bar">
        <img src="img/finki.png" width="50" height="40">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="schooling.html">SCHOOLING</a></li>
            <li><a href="hobbi.html">HOBBIES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="hello2">
        <div class="forma">
            <div class="ContactMe"> Contact me</div>
            <div class="one">
                <input id="firstName" type="text"  placeholder="First Name">
                <input id="LastName" type="text"  placeholder="Last Name">
            </div>
            <div class="two">
                <input id="phone" type="text"  placeholder="Phone">
                <input id="email" type="email"  placeholder="Email">
            </div>
            <div class="three">
                <input id="message" type="text"  placeholder="Message">
            </div>
            <button class="btn"> Send</button>
        </div>

        <div class="kotakt">
            <div class="one1">
          <img class=" fl ph" src="img/phone.png" width="50" height="50">
                <p>+389  72 - 443 - 520</p>
            </div>
            <div class="two2">
            <img class="fl em" src="img/letter.png" width="50" height="50">
                <p>milan.stojanoski04@gmail.com</p>
            </div>
            <div class="three3">
            <img class="fl loc" src="img/location-pin.png" width="50" height="50">
                <p>Gjore Gjorevski </p>
            </div>
        </div>

    </div>
</div>
</body>
</html>